{
  "name": "nihongo-ai",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "w:core": "pnpm --filter nihongo-ai-core"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.0.2"
  }
}
